# RetrofitKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: download.json
app/src/main/java/com/retrofit/kit/: DownloadFileActivity.java  RequestTestActivity.java  RetrofitDeleteRequestActivity.java  RetrofitGetRequestActivity.java  RetrofitPatchRequestActivity.java  RetrofitPostRequestActivity.java  RetrofitPutRequestActivity.java  UploadFileActivity.java
app/src/main/java/com/retrofit/kit/constants/: AppConstants.java  RequestCodeConstants.java
app/src/main/java/com/retrofit/kit/customdialog/: CustomDialog.java
app/src/main/java/com/retrofit/kit/data/local/sharedpreferences/: ApplicationSharedPreference.java  PreferencesHelper.java  SharedPreferencesConstants.java  SharedPreferencesHelper.java
app/src/main/java/com/retrofit/kit/data/local/sqlite/: SQLiteDatabaseConstants.java
app/src/main/java/com/retrofit/kit/data/remote/: Remote.java  RemoteListener.java  RemoteObserver.java  RemoteResponse.java
app/src/main/java/com/retrofit/kit/data/remote/cache/: RemoteCache.java
app/src/main/java/com/retrofit/kit/data/remote/download/: DownloadFile.java  DownloadObserver.java  DownloadingFileListener.java
app/src/main/java/com/retrofit/kit/data/remote/exception/: ExceptionHelper.java  HttpStatusCode.java  RemoteException.java
app/src/main/java/com/retrofit/kit/data/remote/func/: RetryFunction.java
app/src/main/java/com/retrofit/kit/data/remote/glide/: GlideCacheUtil.java  GlideImageLoader.java  GlideImageLoadingListener.java
app/src/main/java/com/retrofit/kit/data/remote/helper/: GsonHelper.java  (+5 more)
app/src/main/java/com/retrofit/kit/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/retrofit/kit/internet/: NetworkCallbackImpl.java  NetworkConnectivityUtil.java  NetworkStateChangeListener.java  NetworkStateChangeReceiver.java  RegisterAndUnregisterNetworkReceiver.java
app/src/main/java/com/retrofit/kit/model/: Base.java  Data.java  DownloadThis.java  Employee.java  EmployeeList.java  Page.java  User.java
app/src/main/java/com/retrofit/kit/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/java/com/retrofit/kit/saf/: SAFUtils.java
app/src/main/java/com/retrofit/kit/utilities/: ActivityUtils.java  AssetsFileUtil.java  LogcatUtils.java  MimeUtils.java  ObjectUtils.java
app/src/main/java/com/retrofit/kit/utilities/file/: CleanUtils.java  ConvertUtils.java  FileProviderUtils.java  FileUtils.java  MemoryUtils.java  RealPathUtils.java
app/src/main/java/com/retrofit/kit/utilities/string/: StringConstants.java  StringUtils.java
app/src/main/res/layout/: activity_download_file.xml  activity_request_test.xml  activity_retrofit_delete_request.xml  activity_retrofit_get_request.xml  activity_retrofit_patch_request.xml  activity_retrofit_post_request.xml  activity_retrofit_put_request.xml  activity_upload_file.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  number_progress_bar_styles.xml  strings.xml  styles.xml
app/src/test/java/com/retrofit/kit/: ExampleUnitTest.java
(+21 files in other folders)
